
dirEmail= "despaching@gmail.com"

server.port = 8080
server.tomcat.accesslog.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="despaching@gmail.com"
spring.mail.password= "Despaching123"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
